#PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=

ENVIRONMENT=sandbox
PAYPAL_CLIENT_ID=ASkWXDiZPsF-LTFRgBPk1HH8KBr56KeNqrJksRW5_rXgHQMe3HID9eUhzQ31mLc6jFsOlbylaUkuD3in
PAYPAL_CLIENT_SECRET=EJIeGbKbr8ci1Tsg4gVZNxV16TH7Vg63Z1GYj-TTGg0Bk9oKOkDn9XY1wYYVmJ25RcGxdn8trw7x_A5T
